EXPRESS_API_PORT=3000
MONGODB_URL=mongodb+srv://<user>:<password>.<cluster>.<address>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkeyisuniquebutstillreadableandverysecurethereforedonotshareit
JWT_EXPIRY=1h
NEWSAPI_KEY=yoursecretkeyissafeheredonotposttopublicrepootherwiseitwillgetconsumedbyothers